

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="/favicon.png" />
<meta name="apple-mobile-web-app-title" content="Lightbulb CSS">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />

<link rel="mask-icon" type="image/x-icon" href="/favicon.png" color="#111" />


  <title>Lightbulb CSS Text Animation - Omar Ibrahim</title>




<style>
body {
  background: #030118;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  flex-direction: column;
}

.clip {
  position: absolute;
  z-index: -10000;
  opacity: 0;
}

.spacer {
  height: 3rem;
  width: 100vw;
  opacity: 0;
  display: block;
}

.animated {
  --lightbulb-width: 600;
  scale: calc(var(--lightbulb-width) / 600);
  background: #1e1e1e;
  background: linear-gradient(180deg, #2a2948 30%, #2a294800 90%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  width: 600px;
  height: 240px;
  clip-path: url(#light);
  position: relative;
  transition: scale 0.7s ease-in-out;
}
.animated::after {
  display: block;
  content: "";
  width: 42.5px;
  height: 42.5px;
  background: #d2d2ff;
  position: absolute;
  top: 0;
  z-index: 1000;
  left: 19.8%;
  border-radius: 50%;
  animation: glowUp 5s ease-in-out;
  animation-iteration-count: infinite;
}
.animated .rotating-parent {
  overflow: hidden;
  border-radius: 0.1px;
  min-height: 350px;
  height: 350px;
}
.animated .rotating-animation {
  width: 1000px;
  min-height: 350px;
  height: 350px;
  background: #c8c8c8;
  background: #8da6c9;
  background: linear-gradient(271deg, rgba(141, 166, 201, 0) 5%, #8da6c9 50%, rgba(141, 166, 201, 0) 100%);
  background-origin: 32% 16%;
  clip-path: polygon(0 0, 0 100%, 50% 57%, 50% 57%, 100% 100%, 100% 0%, 50% 43%, 50% 43%);
  animation: rotateThis 7s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.17, 0.67, 0.21, 1.28);
  transform-origin: 50% 50%;
  transform: translateY(-100px) translateX(-160px) rotate(0deg);
}
@keyframes rotateThis {
  0% {
    transform: translateY(-100px) translateX(-160px) rotate(0deg);
  }
  100% {
    transform: translateY(-100px) translateX(-160px) rotate(360deg);
  }
}

.circle {
  position: fixed;
  width: 400;
  height: 200px;
  width: 200px;
  z-index: -1;
  border-radius: 50%;
  filter: blur(100px);
}

.circle.circle-bottom {
  bottom: -10%;
  left: -10%;
  background: #035d86;
}

.circle.circle-top {
  top: -10%;
  right: -10%;
  background: #035d86;
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  .animated {
    --lightbulb-width: 480;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) {
  .animated {
    --lightbulb-width: 500;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
  .animated {
    --lightbulb-width: 600;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  .animated {
    --lightbulb-width: 600;
  }
}
</style>






</head>

<body translate="no" >
  <div class="circles">
  <div class="circle circle-top"></div>
  <div class="circle circle-bottom"></div>
</div>
<div class="spacer"></div>
<div class="clip">
  <svg width="555" height="233.754" viewBox="0 0 555 233.754" xmlns="http://www.w3.org/2000/svg">

    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="#000" style="stroke:#000;stroke-width:0.25mm;fill:#000">
      <defs>
        <clipPath id="light">
          <path d="M 452.25 104.002 L 452.25 184.752 L 415.75 184.752 L 415.75 109.752 A 35.45 35.45 0 0 0 415.107 102.787 Q 413.87 96.616 410.25 92.502 A 17.9 17.9 0 0 0 397.214 86.283 A 23.579 23.579 0 0 0 396 86.252 Q 392.25 86.252 388.875 87.377 A 21.295 21.295 0 0 0 385.916 88.638 Q 384.601 89.311 383.205 90.213 A 41.494 41.494 0 0 0 381.5 91.377 A 14.185 14.185 0 0 0 378.395 94.51 Q 376.447 97.149 375 101.127 A 38.544 38.544 0 0 0 373.248 107.948 Q 372.687 111.302 372.547 115.14 A 71.576 71.576 0 0 0 372.5 117.752 L 372.5 184.752 L 336 184.752 L 336 8.002 L 372.5 8.002 L 372.5 79.502 Q 382.25 56.752 410.5 56.752 A 47.444 47.444 0 0 1 424.642 58.767 A 38.059 38.059 0 0 1 440.625 68.502 Q 450.002 77.98 451.815 95.266 A 83.823 83.823 0 0 1 452.25 104.002 Z M 307.25 58.002 L 307.25 172.502 Q 307.25 196.524 295.929 211.163 A 47.041 47.041 0 0 1 289 218.377 A 64.598 64.598 0 0 1 256.422 232.791 A 87.264 87.264 0 0 1 243.25 233.752 A 127.294 127.294 0 0 1 219.839 231.699 A 94.738 94.738 0 0 1 196.5 224.252 L 196.5 187.002 A 63.449 63.449 0 0 0 228.541 200.308 A 84.067 84.067 0 0 0 239.5 201.002 A 61.588 61.588 0 0 0 248.069 200.448 Q 258.02 199.046 263.404 194.091 A 18.728 18.728 0 0 0 263.5 194.002 Q 269.533 188.371 270.713 177.563 A 51.301 51.301 0 0 0 271 172.002 L 271 163.502 A 35.916 35.916 0 0 1 245.878 179.689 A 57.058 57.058 0 0 1 236 180.502 A 48.575 48.575 0 0 1 200.587 165.72 A 61.712 61.712 0 0 1 199.875 165.002 Q 184.75 149.502 184.75 119.002 A 81.987 81.987 0 0 1 187.164 98.612 A 61.2 61.2 0 0 1 199.375 74.377 A 46.864 46.864 0 0 1 233.377 56.907 A 60.74 60.74 0 0 1 237.75 56.752 A 44.112 44.112 0 0 1 251.83 58.879 A 34.808 34.808 0 0 1 271 74.752 L 271 58.002 L 307.25 58.002 Z M 100.75 151.002 L 100.75 184.752 L 0 184.752 L 0 16.252 L 38.5 16.252 L 38.5 151.002 L 100.75 151.002 Z M 555 151.752 L 555 182.002 A 41.613 41.613 0 0 1 547.331 184.4 Q 543.419 185.251 538.772 185.65 A 102.812 102.812 0 0 1 530 186.002 Q 486.75 186.002 486.75 142.752 L 486.75 84.752 L 468.5 84.752 L 468.5 58.002 L 486.75 58.002 L 486.75 28.002 L 523.25 28.002 L 523.25 58.002 L 552.75 58.002 L 552.75 84.752 L 523.25 84.752 L 523.25 143.002 A 18.74 18.74 0 0 0 523.657 147.037 Q 524.506 150.887 527.125 153.252 A 13.273 13.273 0 0 0 533.576 156.41 A 18.85 18.85 0 0 0 537.25 156.752 Q 547.25 156.752 555 151.752 Z M 158.5 58.002 L 158.5 184.752 L 122 184.752 L 122 58.002 L 158.5 58.002 Z M 222.75 119.252 A 66.338 66.338 0 0 0 223.307 128.153 Q 223.903 132.542 225.136 136.134 A 26.823 26.823 0 0 0 228.75 143.252 A 19.39 19.39 0 0 0 242.94 151.339 A 27.892 27.892 0 0 0 246 151.502 A 24.911 24.911 0 0 0 254.398 150.148 A 21.13 21.13 0 0 0 264.375 142.627 A 33.232 33.232 0 0 0 270.705 126.364 A 43.217 43.217 0 0 0 271 121.252 Q 271 87.252 246.25 87.252 A 22.755 22.755 0 0 0 238.105 88.651 A 20.031 20.031 0 0 0 229 95.752 Q 224.032 102.509 223.013 113.373 A 63.014 63.014 0 0 0 222.75 119.252 Z M 161.498 20.979 A 20.438 20.438 0 0 0 155.25 6.252 Q 149 0.002 140.25 0.002 A 24.336 24.336 0 0 0 139.977 0.004 A 20.438 20.438 0 0 0 125.25 6.252 Q 119 12.502 119 21.252 A 24.336 24.336 0 0 0 119.002 21.525 A 20.438 20.438 0 0 0 125.25 36.252 Q 131.5 42.502 140.25 42.502 A 24.336 24.336 0 0 0 140.523 42.5 A 20.438 20.438 0 0 0 155.25 36.252 Q 161.5 30.002 161.5 21.252 A 24.336 24.336 0 0 0 161.498 20.979 Z" vector-effect="non-scaling-stroke" />
        </clipPath>
      </defs>
    </g>
  </svg>
</div>
<div class="animated">
  <div class="rotating-parent">
    <div class="rotating-animation"> </div>
  </div>
</div>





</body>

</html>
